/*
 * RasPi SPI Flash storage driver
 *
 * Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

import <if_OS_Timer.camkes>;
import <if_OS_Storage.camkes>;

// map all I/O registers
#define BCM2837_SPI_REG_BASE  0x3F200000   // VideoCore has this at 0x7E200000
#define BCM2837_SPI_REG_SIZE  0x8000


//------------------------------------------------------------------------------
// Component declaration

#define DECLARE_COMPONENT_BCM2837_SPI_HW(_type_) \
    \
    component _type_ { \
        hardware; \
        dataport  Buf(BCM2837_SPI_REG_SIZE)  regBase; \
    }


#define DECLARE_COMPONENT_RPI_SPI_MSD_DRV(_type_) \
    \
    DECLARE_COMPONENT_BCM2837_SPI_HW(_type_ ## _hw) \
    \
    component _type_ { \
        dataport  Buf(BCM2837_SPI_REG_SIZE)  regBase; \
        \
        uses      if_OS_Timer                timeServer_rpc; \
        consumes    TimerReady           timeServer_notify; \
        \
        provides  if_OS_Storage              storage_rpc; \
        dataport  Buf                        storage_port; \
    }


//------------------------------------------------------------------------------
// Instance declaration

#define DECLARE_AND_CONNECT_INSTANCE_RPI_SPI_MSD(_type_, _inst_) \
    \
    component   _type_ ## _hw   _inst_ ## _hw; \
    component   _type_          _inst_; \
    \
    connection  seL4HardwareMMIO  _inst_ ## _mmio( \
                from _inst_.regBase, \
                to   _inst_ ## _hw.regBase);

#define CONNECT_INSTANCE_RPI_SPI_MSD_Storage( \
    _inst_, \
    _peer_inst_rpc_, \
    _peer_inst_port_) \
    \
    connection  seL4RPCCall     conn_ ## _ ## _inst_ ## _storage_rpc( \
        from  _peer_inst_rpc_, \
        to    _inst_.storage_rpc); \
    \
    connection  seL4SharedData  conn_ ## _ ## _inst_ ## _storage_port ( \
        from  _peer_inst_port_, \
        to    _inst_.storage_port);

//------------------------------------------------------------------------------
// Instance configuration

#define CONFIGURE_INSTANCE_BCM2837_SPI_HW(_inst_) \
    \
    _inst_.regBase_paddr  = BCM2837_SPI_REG_BASE; \
    _inst_.regBase_size   = BCM2837_SPI_REG_SIZE;

#define CONFIGURE_INSTANCE_RPI_SPI_MSD(_inst_) \
            CONFIGURE_INSTANCE_BCM2837_SPI_HW(_inst_ ## _hw)
